
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.cpu]]
  percpu = true
  totalcpu = false
  collect_cpu_time = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]
[[inputs.system]]
[[inputs.netstat]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []

[[inputs.exec]]
  commands = ["/usr/bin/awk '{print $1/1000}' /sys/class/thermal/thermal_zone0/temp"]
  name_override = "rpi_temp"
  data_format = "value"
  data_type = "float"

[[inputs.exec]]
  commands = ["/bin/cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq"]
  name_override = "rpi_freq"
  data_format = "value"
  data_type = "integer"
